DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASS=
DATABASE_NAME=blog
DATABASE_ENTITIES=dist/*/*.entity{.ts,.js}

# boolean: true/false
DEV=

# Security
JWT_SECRET_KEY=
JWT_EXPIRES=1000 # Number to sec

# Project
PORT=26621